# pdf_maker_and_viewer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nibodev/pdfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibodev/pdfx/: AppUtils.java  Application.java  Constants.java
app/src/main/java/com/nibodev/pdfx/activity/: InterstitialAdActivity.java  LauncherActivity.java  PdfViewerActivity.java
app/src/main/java/com/nibodev/pdfx/ads/: AppOpenAdManager.java
app/src/main/java/com/nibodev/pdfx/pdf/: Camera.java  PageCreater.java  PageCreator.java  PdfPage.java  PdfPageBuilder.java  PdfPageManager.java  Viewport.java
app/src/main/java/com/nibodev/pdfx/view/: LineLoadingAnimation.java  PdfView.java
app/src/main/res/layout/: activity_interstitial_ad.xml  activity_launcher.xml  activity_pdf_view.xml
app/src/main/res/menu/: menu_interstitial_ad.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/test/java/com/nibodev/pdfx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
