plugins {
    id 'com.android.application'
}

def lottieVersion = '5.0.3'

android {
    compileSdk Integer.parseInt(propCompileSdk)

    defaultConfig {
        applicationId propApplicationID
        minSdk Integer.parseInt(propMinSdk)
        targetSdk Integer.parseInt(propTargetSdk)
        versionCode Integer.parseInt(propVersionCode)
        versionName propVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}